# <span style="color:blue"> Ada Tech</span>
# <span style="color:blue">Técnicas de Programação I - Python</span>

## <font color=blue>Pandas Parte I</font>
**Maurício Luiz Sobrinho**<br>
**Matheus Parreiras Andrade**<br>

---

__Conteúdo:__

- Manipulações de arquivos com Pandas
  
__Referencias:__

[Introduction to Pandas](https://www.ritchieng.com/pandas-introduction/)

## Manipulações com arquivos
Pandas permite carregar e escrever arquivos de diversos formatos:
- Arquivos de texto
- JSON, XML, HTML, CSV
- Excel com formatos xlsx, entre outros
- Direto de base de dados
  - pandas.io.sql  (read_frame)

### Formato CSV

A célula abaixo irá criar um arquivo tipo '.csv' onde os elementos das colunas são separados por vírgula (padrão para arquivos '.csv')

In [1]:
%%writefile simple.csv
a, b, c, d, message
1, 2, 3,4, hello
5, 6, 7, 8,world
9, 10, 11, 12, foo

Overwriting simple.csv

A célula abaixo irá criar um arquivo tipo '.csv' onde os elementos das colunas são separados por ";"

In [2]:
%%writefile simple_2.csv
a; b; c; d; message
1; 2; 3; 4; hello
5; 6; 7; 8; world
9; 10; 11; 12; foo

Writing simple_2.csv

In [5]:
# Carregar um CSV é bastante simples
import pandas as pd # importando o pacote pandas

#separador padrão do "read_csv" é a virgula 
df = pd.read_csv('simple.csv')  # o método read_csv carrega um arquivo no formato '.csv'
                                # a primeira linha do arquivo se torna os rótulos das colunas
                                # como os indices das linhas não foram especificados, são criados automaticamente

print('Rotulos das colunas')
print(df.columns.values)    # imprime o nome dos rótulos das colunas
df.head()  # mostrando as 5 primeiras linhas

Rotulos das colunas
['a' ' b' ' c' ' d' ' message']

   a   b   c   d  message
0  1   2   3   4    hello
1  5   6   7   8    world
2  9  10  11  12      foo

In [6]:
display(df)

   a   b   c   d  message
0  1   2   3   4    hello
1  5   6   7   8    world
2  9  10  11  12      foo

In [7]:
#separador padrão do "read_csv" é a virgula, mas podemos passar um separador diferente, como no caso abaixo o ";" 
df_2 = pd.read_csv('simple_2.csv', sep=';')

In [8]:
#imprime as colunas e o dataframe resultado
print(df_2.columns)
df_2

Index(['a', ' b', ' c', ' d', ' message'], dtype='object')

   a   b   c   d  message
0  1   2   3   4    hello
1  5   6   7   8    world
2  9  10  11  12      foo

In [9]:
#traz a informação errado caso é passado a virgula como separador para o arquivo criado com ";":
df_2 = pd.read_csv('simple_2.csv', sep=',')
print(df_2.columns)
df_2

Index(['a; b; c; d; message'], dtype='object')

  a; b; c; d; message
0   1; 2; 3; 4; hello
1   5; 6; 7; 8; world
2  9; 10; 11; 12; foo

In [10]:
# Pode-se especificar os nomes das colunas, fazendo com que a primeira linha do arquivo seja parte dos dados
df = pd.read_csv('simple.csv', names=['coluna_1', 'coluna_2', 'coluna_3', 'coluna_4', 'coluna_5'])

df.head()

  coluna_1 coluna_2 coluna_3 coluna_4  coluna_5
0        a        b        c        d   message
1        1        2        3        4     hello
2        5        6        7        8     world
3        9       10       11       12       foo

In [12]:
# Pode-se fazer com que uma das colunas se torne os rótulos das linhas utilizando o parâmetro 'index_col'
df = pd.read_csv('simple.csv', names=['index_1', 'coluna_2', 'coluna_3', 'coluna_4', 'coluna_5'], index_col = 'index_1')
# coluna 'index_1' se torna rótulo das linhas

df

        coluna_2 coluna_3 coluna_4  coluna_5
index_1
a              b        c        d   message
1              2        3        4     hello
5              6        7        8     world
9             10       11       12       foo

`read_csv` possui muitos outros parâmetros, veja documentação no link abaixo:

[https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html)

### Formato Excel

In [14]:
#leitura de arquivos excel formato xlsx com o Pandas
#Base de dados adquirida no Kaggle: https://www.kaggle.com/datasets/inductiveanks/top-1000-imdb-movies-dataset
df = pd.read_excel("Top_1000_IMDb_movies_New_version.xlsx")

#faz o drop da coluna "Unnamed: 0"
df = df.drop(["Unnamed: 0"], axis=1)

In [15]:
#imprime as 10 primeiras linhas do Dataframe
df.head(10)

,Movie Name,Year of Release,Watch Time,Movie Rating,Metascore of movie,Gross,Votes,Description
0,The Shawshank Redemption,1994,142,9.3,82.0,28.34,"27,77,378","Over the course of several years, two convicts..."
1,The Godfather,1972,175,9.2,100.0,134.97,"19,33,588","Don Vito Corleone, head of a mafia family, dec..."
2,The Dark Knight,2008,152,9.0,84.0,534.86,"27,54,087",When the menace known as the Joker wreaks havo...
3,Schindler's List,1993,195,9.0,95.0,96.9,"13,97,886","In German-occupied Poland during World War II,..."
4,12 Angry Men,1957,96,9.0,97.0,4.36,"8,24,211",The jury in a New York City murder trial is fr...
5,The Lord of the Rings: The Return of the King,2003,201,9.0,94.0,377.85,"19,04,166",Gandalf and Aragorn lead the World of Men agai...
6,The Godfather Part II,1974,202,9.0,90.0,57.3,"13,14,609",The early life and career of Vito Corleone in ...
7,Spider-Man: Across the Spider-Verse,2023,140,8.9,86.0,15,"1,98,031","Miles Morales catapults across the Multiverse,..."
8,Pulp Fiction,1994,154,8.9,95.0,107.93,"21,31,189","The lives of two mob hitmen, a boxer, a gangst..."
9,Inception,2010,148,8.8,74.0,292.58,"24,44,816",A thief who steals corporate secrets through t...

In [16]:
#descreve características do dataframe por coluna, como número de linhas, média aritmética, entre outras 
df.describe()

        Watch Time  Movie Rating  Metascore of movie
count  1000.000000   1000.000000          845.000000
mean    124.253000      7.970200           79.011834
std      28.800355      0.275732           11.973800
min      45.000000      7.600000           28.000000
25%     103.000000      7.800000           71.000000
50%     120.000000      7.900000           80.000000
75%     139.000000      8.100000           88.000000
max     321.000000      9.300000          100.000000

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Movie Name          1000 non-null   object
 1   Year of Release     1000 non-null   object
 2   Watch Time          1000 non-null   int64
 3   Movie Rating        1000 non-null   float64
 4   Metascore of movie  845 non-null    float64
 5   Gross               838 non-null    object
 6   Votes               1000 non-null   object
 7   Description         1000 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 62.6+ KB

In [17]:
#imprime os filmes mais bem votados primeiro
df.sort_values(by=['Movie Rating'], ascending = False)

,Movie Name,Year of Release,Watch Time,Movie Rating,Metascore of movie,Gross,Votes,Description
0,The Shawshank Redemption,1994,142,9.3,82.0,28.34,"27,77,378","Over the course of several years, two convicts..."
1,The Godfather,1972,175,9.2,100.0,134.97,"19,33,588","Don Vito Corleone, head of a mafia family, dec..."
2,The Dark Knight,2008,152,9.0,84.0,534.86,"27,54,087",When the menace known as the Joker wreaks havo...
3,Schindler's List,1993,195,9.0,95.0,96.9,"13,97,886","In German-occupied Poland during World War II,..."
4,12 Angry Men,1957,96,9.0,97.0,4.36,"8,24,211",The jury in a New York City murder trial is fr...
...,...,...,...,...,...,...,...,...
952,My Cousin Vinny,1992,120,7.6,68.0,52.93,"1,34,043",Two New Yorkers accused of murder in rural Ala...
951,Kung Fu Panda,2008,92,7.6,74.0,215.43,"4,94,504","To everyone's surprise, including his own, Po,..."
950,Hell or High Water,II 2016,102,7.6,88.0,26.86,"2,41,177",Toby is a divorced father who's trying to make...
949,Minority Report,2002,145,7.6,80.0,132.07,"5,69,049",In a future where a special police unit is abl...
999,Celda 211,2009,113,7.6,NaN,NaN,69464,The story of two men on different sides of a p...

In [19]:
#mascara para filtrar apenas o ano de lançamento igual a 2022
(df['Year of Release'] == 2022)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Year of Release, Length: 1000, dtype: bool

In [20]:
#filtra o dataframe com a mascara do ano de lançamento igual a 2022
df[(df['Year of Release'] == 2022)].sort_values(by=['Movie Rating'], ascending = False)

,Movie Name,Year of Release,Watch Time,Movie Rating,Metascore of movie,Gross,Votes,Description
16,777 Charlie,2022,136,8.8,NaN,NaN,35870,Dharma is stuck in a rut with his negative and...
23,Rocketry: The Nambi Effect,2022,157,8.7,NaN,NaN,54505,Based on the life of Indian Space Research Org...
37,Sita Ramam,2022,163,8.6,NaN,NaN,61758,"An orphan soldier, Lieutenant Ram's life chang..."
91,Top Gun: Maverick,2022,130,8.3,78.0,718.73,"6,16,792","After thirty years, Maverick is still pushing ..."
129,Kantara,2022,148,8.3,NaN,NaN,97182,"When greed paves the way for betrayal, schemin..."
132,K.G.F: Chapter 2,2022,168,8.3,NaN,6.6,"1,41,399","In the blood-soaked Kolar Gold Fields, Rocky's..."
134,Vikram,2022,175,8.3,NaN,NaN,65063,A special investigator assigned a case of seri...
179,Drishyam 2,2022,140,8.2,NaN,NaN,39024,A gripping tale of an investigation and a fami...
472,Puss in Boots: The Last Wish,2022,102,7.9,73.0,168.46,"1,46,066",When Puss in Boots discovers that his passion ...
600,The Batman,2022,176,7.8,72.0,369.35,"7,16,891",When a sadistic serial killer begins murdering...
601,Everything Everywhere All at Once,2022,139,7.8,81.0,72.86,"4,67,995",A middle-aged Chinese immigrant is swept up in...
608,Im Westen nichts Neues,2022,148,7.8,76.0,NaN,"2,15,899",A young German soldier's terrifying experience...
620,RRR (Rise Roar Revolt),2022,187,7.8,83.0,14.5,"1,54,291",A fictitious story about two legendary revolut...
658,Thirteen Lives,2022,147,7.8,66.0,NaN,62461,A rescue mission is assembled in Thailand wher...
758,The Whale,2022,117,7.7,60.0,NaN,"1,65,969","A reclusive, morbidly obese English teacher at..."
759,The Banshees of Inisherin,2022,114,7.7,87.0,NaN,"2,20,025",Two lifelong friends find themselves at an imp...

In [21]:
#salva os resultados em um novo Dataframe
df_new = df[(df['Year of Release'] == 2022)].sort_values(by=['Movie Rating'], ascending = False)

#salva os resultados em um arquivo excel
df_new.to_excel("filmes_2022.xlsx")

### Arquivos Parquet

In [22]:
#leitura de arquivos Parquet com o Pandas
#Base de dados retirada do Kaggle: https://www.kaggle.com/datasets/robikscube/flight-delay-dataset-20182022

df = pd.read_parquet("Combined_Flights_2022.parquet")

ImportError: Unable to find a usable engine; tried using: 'pyarrow', 'fastparquet'.
A suitable version of pyarrow or fastparquet is required for parquet support.
Trying to import the above resulted in these errors:
 - Missing optional dependency 'pyarrow'. pyarrow is required for parquet support. Use pip or conda to install pyarrow.
 - Missing optional dependency 'fastparquet'. fastparquet is required for parquet support. Use pip or conda to install fastparquet.

In [44]:
#imprime as primeiras 30 linhas do Dataframe
df.head(30)

,FlightDate,Airline,Origin,Dest,Cancelled,Diverted,CRSDepTime,DepTime,DepDelayMinutes,DepDelay,...,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrDelay,ArrDel15,ArrivalDelayGroups,ArrTimeBlk,DistanceGroup,DivAirportLandings
0,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",GJT,DEN,False,False,1133,1123.0,0.0,-10.0,...,1140.0,1220.0,8.0,1245,-17.0,0.0,-2.0,1200-1259,1,0
1,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",HRL,IAH,False,False,732,728.0,0.0,-4.0,...,744.0,839.0,9.0,849,-1.0,0.0,-1.0,0800-0859,2,0
2,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DRO,DEN,False,False,1529,1514.0,0.0,-15.0,...,1535.0,1622.0,14.0,1639,-3.0,0.0,-1.0,1600-1659,2,0
3,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAH,GPT,False,False,1435,1430.0,0.0,-5.0,...,1446.0,1543.0,4.0,1605,-18.0,0.0,-2.0,1600-1659,2,0
4,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DRO,DEN,False,False,1135,1135.0,0.0,0.0,...,1154.0,1243.0,8.0,1245,6.0,0.0,0.0,1200-1259,2,0
5,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DEN,TUL,False,False,955,952.0,0.0,-3.0,...,1017.0,1234.0,4.0,1240,-2.0,0.0,-1.0,1200-1259,3,0
6,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAH,LCH,False,False,2139,2136.0,0.0,-3.0,...,2147.0,2213.0,5.0,2231,-13.0,0.0,-1.0,2200-2259,1,0
7,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",TYS,IAH,False,False,1129,1117.0,0.0,-12.0,...,1139.0,1255.0,16.0,1306,5.0,0.0,0.0,1300-1359,4,0
8,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAH,AEX,False,False,1424,1414.0,0.0,-10.0,...,1430.0,1507.0,6.0,1524,-11.0,0.0,-1.0,1500-1559,1,0
9,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAH,MOB,False,False,954,947.0,0.0,-7.0,...,1004.0,1104.0,6.0,1121,-11.0,0.0,-1.0,1100-1159,2,0
10,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DEN,CPR,False,False,1540,1546.0,6.0,6.0,...,1559.0,1644.0,6.0,1650,0.0,0.0,0.0,1600-1659,1,0
11,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",MOB,IAH,False,False,705,704.0,0.0,-1.0,...,722.0,846.0,12.0,852,6.0,0.0,0.0,0800-0859,2,0
12,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",LNK,DEN,False,False,1403,1358.0,0.0,-5.0,...,1409.0,1418.0,7.0,1443,-18.0,0.0,-2.0,1400-1459,2,0
13,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAH,OKC,False,False,1014,1008.0,0.0,-6.0,...,1041.0,1140.0,8.0,1149,-1.0,0.0,-1.0,1100-1159,2,0
14,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",BHM,IAH,False,False,1258,1255.0,0.0,-3.0,...,1312.0,1455.0,10.0,1509,-4.0,0.0,-1.0,1500-1559,3,0
15,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DEN,GJT,False,False,941,937.0,0.0,-4.0,...,949.0,1028.0,3.0,1049,-18.0,0.0,-2.0,1000-1059,1,0
16,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DEN,DRO,False,False,1330,1322.0,0.0,-8.0,...,1340.0,1425.0,2.0,1444,-17.0,0.0,-2.0,1400-1459,2,0
17,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DEN,SAF,False,False,1122,1112.0,0.0,-10.0,...,1124.0,1209.0,4.0,1241,-28.0,0.0,-2.0,1200-1259,2,0
18,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DEN,SHV,False,False,1731,1800.0,29.0,29.0,...,1819.0,2118.0,23.0,2056,45.0,1.0,3.0,2000-2059,4,0
19,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAH,MOB,False,False,1940,1954.0,14.0,14.0,...,2008.0,2102.0,3.0,2106,-1.0,0.0,-1.0,2100-2159,2,0
20,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAH,MFE,False,False,1810,1810.0,0.0,0.0,...,1830.0,1926.0,4.0,1932,-2.0,0.0,-1.0,1900-1959,2,0
21,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DEN,DRO,False,False,940,955.0,15.0,15.0,...,1017.0,1100.0,7.0,1055,12.0,0.0,0.0,1000-1059,2,0
22,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DEN,DIK,False,False,2028,2027.0,0.0,-1.0,...,2045.0,2203.0,7.0,2205,5.0,0.0,0.0,2200-2259,2,0
23,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAH,HRL,False,False,1830,1829.0,0.0,-1.0,...,1846.0,1937.0,3.0,1946,-6.0,0.0,-1.0,1900-1959,2,0
24,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAH,BTR,False,False,1222,1219.0,0.0,-3.0,...,1236.0,1316.0,4.0,1331,-11.0,0.0,-1.0,1300-1359,2,0
25,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAD,HSV,False,False,855,854.0,0.0,-1.0,...,932.0,1005.0,10.0,1000,15.0,1.0,1.0,1000-1059,3,0
26,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",IAH,ICT,False,False,2025,2021.0,0.0,-4.0,...,2042.0,2204.0,7.0,2214,-3.0,0.0,-1.0,2200-2259,3,0
27,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",ECP,IAH,False,False,1232,1220.0,0.0,-12.0,...,1231.0,1410.0,5.0,1440,-25.0,0.0,-2.0,1400-1459,3,0
28,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DEN,SGF,False,False,1731,1732.0,1.0,1.0,...,1758.0,2019.0,5.0,2032,-8.0,0.0,-1.0,2000-2059,3,0
29,2022-04-04,"Commutair Aka Champlain Enterprises, Inc.",DEN,LNK,False,False,1541,1606.0,25.0,25.0,...,1622.0,1822.0,4.0,1810,16.0,1.0,1.0,1800-1859,2,0

In [45]:
#descreve características do dataframe por coluna, como número de linhas, média aritmética, entre outras 
df.describe()

,FlightDate,CRSDepTime,DepTime,DepDelayMinutes,DepDelay,ArrTime,ArrDelayMinutes,AirTime,CRSElapsedTime,ActualElapsedTime,...,TaxiOut,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrDelay,ArrDel15,ArrivalDelayGroups,DistanceGroup,DivAirportLandings
count,4078318,4.078318e+06,3.957885e+06,3.957823e+06,3.957823e+06,3.954079e+06,3.944916e+06,3.944916e+06,4.078318e+06,3.944916e+06,...,3.955652e+06,3.955652e+06,3.954076e+06,3.954076e+06,4.078318e+06,3.944916e+06,3.944916e+06,3.944916e+06,4.078318e+06,4.078318e+06
mean,2022-04-18 12:10:43.903097600,1.329587e+03,1.334374e+03,1.601494e+01,1.309049e+01,1.457886e+03,1.578307e+01,1.110075e+02,1.413211e+02,1.358624e+02,...,1.697375e+01,1.356576e+03,1.455073e+03,7.894387e+00,1.486058e+03,7.528486e+00,2.164715e-01,-6.256103e-02,3.663516e+00,3.685098e-03
min,2022-01-01 00:00:00,1.000000e+00,1.000000e+00,0.000000e+00,-7.800000e+01,1.000000e+00,0.000000e+00,8.000000e+00,-4.800000e+01,1.400000e+01,...,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-1.000000e+02,0.000000e+00,-2.000000e+00,1.000000e+00,0.000000e+00
25%,2022-02-25 00:00:00,9.140000e+02,9.170000e+02,0.000000e+00,-5.000000e+00,1.046000e+03,0.000000e+00,6.000000e+01,8.900000e+01,8.300000e+01,...,1.100000e+01,9.320000e+02,1.044000e+03,4.000000e+00,1.103000e+03,-1.400000e+01,0.000000e+00,-1.000000e+00,2.000000e+00,0.000000e+00
50%,2022-04-19 00:00:00,1.320000e+03,1.325000e+03,0.000000e+00,-2.000000e+00,1.500000e+03,0.000000e+00,9.400000e+01,1.240000e+02,1.190000e+02,...,1.500000e+01,1.338000e+03,1.456000e+03,6.000000e+00,1.513000e+03,-5.000000e+00,0.000000e+00,-1.000000e+00,3.000000e+00,0.000000e+00
75%,2022-06-11 00:00:00,1.735000e+03,1.744000e+03,1.100000e+01,1.100000e+01,1.914000e+03,1.000000e+01,1.410000e+02,1.710000e+02,1.670000e+02,...,1.900000e+01,1.758000e+03,1.909000e+03,9.000000e+00,1.920000e+03,1.000000e+01,0.000000e+00,0.000000e+00,5.000000e+00,0.000000e+00
max,2022-07-31 00:00:00,2.359000e+03,2.400000e+03,7.223000e+03,7.223000e+03,2.400000e+03,7.232000e+03,7.270000e+02,6.900000e+02,7.640000e+02,...,2.210000e+02,2.400000e+03,2.400000e+03,2.900000e+02,2.359000e+03,7.232000e+03,1.000000e+00,1.200000e+01,1.100000e+01,9.000000e+00
std,NaN,4.904801e+02,5.056219e+02,5.231498e+01,5.332016e+01,5.431841e+02,5.198424e+01,6.996246e+01,7.179635e+01,7.185501e+01,...,9.495407e+00,5.075580e+02,5.378428e+02,6.663118e+00,5.185078e+02,5.524625e+01,4.118393e-01,2.487442e+00,2.320848e+00,1.141331e-01

In [46]:
#seleciona as colunas do Dataframe

df[['FlightDate', 'OriginCityName', 'DestCityName', 'DepDelayMinutes', 'ArrDelay']]

,FlightDate,OriginCityName,DestCityName,DepDelayMinutes,ArrDelay
0,2022-04-04,"Grand Junction, CO","Denver, CO",0.0,-17.0
1,2022-04-04,"Harlingen/San Benito, TX","Houston, TX",0.0,-1.0
2,2022-04-04,"Durango, CO","Denver, CO",0.0,-3.0
3,2022-04-04,"Houston, TX","Gulfport/Biloxi, MS",0.0,-18.0
4,2022-04-04,"Durango, CO","Denver, CO",0.0,6.0
...,...,...,...,...,...
590537,2022-03-31,"New Orleans, LA","Newark, NJ",25.0,NaN
590538,2022-03-17,"Charlotte, NC","Newark, NJ",44.0,NaN
590539,2022-03-08,"Albany, NY","Chicago, IL",378.0,381.0
590540,2022-03-25,"Newark, NJ","Pittsburgh, PA",113.0,NaN
590541,2022-03-07,"Newark, NJ","Raleigh/Durham, NC",0.0,NaN

In [48]:
#filtra o dataframe para cidades de destino igual a Chicago e Houston
df = df[(df['DestCityName'] == 'Houston, TX') | (df['DestCityName'] == 'Chicago, IL')]

In [49]:
#calcula a média em minutos de atraso
df['DepDelayMinutes'].mean()

15.704170668602195

In [56]:
#Função tqdm calcula o tempo de processos dentro de um loop "for"
from tqdm import tqdm

#tempo para salvar o resultado em um arquivo Parquet
for i in tqdm(range(1)):
    df.to_parquet("resultados_chicago_houston.parquet")

100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.57s/it]

In [57]:
#tempo para salvar o resultado em um arquivo CSV
for i in tqdm(range(1)):
    df.to_csv("resultados_chicago_houston.csv")

100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:13<00:00, 13.89s/it]

#### Pode-se perceber que o arquivo Parquet ocupa bem menos espaço em armazenamento do que o arquivo CSV

## Arquivo Excel com múltiplas planilhas

In [61]:
#Qaundo se faz a leitura de um arquivo excel com múltiplas planilha, automaticamente a leitura traz a primeira planilha do arquivo 
df = pd.read_excel('resultados_excel_multiplas_planilhas.xlsx')

df

,Unnamed: 0,FlightDate,OriginCityName,DestCityName,DepDelayMinutes,ArrDelay
0,1,2022-04-04,"Harlingen/San Benito, TX","Houston, TX",0.0,-1.0
1,7,2022-04-04,"Knoxville, TN","Houston, TX",0.0,5.0
2,11,2022-04-04,"Mobile, AL","Houston, TX",0.0,6.0
3,14,2022-04-04,"Birmingham, AL","Houston, TX",0.0,-4.0
4,27,2022-04-04,"Panama City, FL","Houston, TX",0.0,-25.0
...,...,...,...,...,...,...
329051,590482,2022-03-13,"Memphis, TN","Chicago, IL",31.0,9.0
329052,590507,2022-03-23,"Indianapolis, IN","Chicago, IL",56.0,37.0
329053,590516,2022-03-26,"Des Moines, IA","Chicago, IL",165.0,149.0
329054,590524,2022-03-30,"Hartford, CT","Chicago, IL",33.0,15.0
329055,590539,2022-03-08,"Albany, NY","Chicago, IL",378.0,381.0

In [63]:
#utiliza o parâmetro "sheet_name" para escolher a planilha a partir do nome da planilha 
df = pd.read_excel('resultados_excel_multiplas_planilhas.xlsx', sheet_name = 'filmes_2022')

df

,Unnamed: 0.1,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Metascore of movie,Gross,Votes,Description
0,16,16,777 Charlie,2022,136,8.8,NaN,NaN,35870,Dharma is stuck in a rut with his negative and...
1,23,23,Rocketry: The Nambi Effect,2022,157,8.7,NaN,NaN,54505,Based on the life of Indian Space Research Org...
2,37,37,Sita Ramam,2022,163,8.6,NaN,NaN,61758,"An orphan soldier, Lieutenant Ram's life chang..."
3,91,91,Top Gun: Maverick,2022,130,8.3,78.0,718.73,"6,16,792","After thirty years, Maverick is still pushing ..."
4,129,129,Kantara,2022,148,8.3,NaN,NaN,97182,"When greed paves the way for betrayal, schemin..."
5,132,132,K.G.F: Chapter 2,2022,168,8.3,NaN,6.60,"1,41,399","In the blood-soaked Kolar Gold Fields, Rocky's..."
6,134,134,Vikram,2022,175,8.3,NaN,NaN,65063,A special investigator assigned a case of seri...
7,179,179,Drishyam 2,2022,140,8.2,NaN,NaN,39024,A gripping tale of an investigation and a fami...
8,472,472,Puss in Boots: The Last Wish,2022,102,7.9,73.0,168.46,"1,46,066",When Puss in Boots discovers that his passion ...
9,600,600,The Batman,2022,176,7.8,72.0,369.35,"7,16,891",When a sadistic serial killer begins murdering...
10,601,601,Everything Everywhere All at Once,2022,139,7.8,81.0,72.86,"4,67,995",A middle-aged Chinese immigrant is swept up in...
11,608,608,Im Westen nichts Neues,2022,148,7.8,76.0,NaN,"2,15,899",A young German soldier's terrifying experience...
12,620,620,RRR (Rise Roar Revolt),2022,187,7.8,83.0,14.50,"1,54,291",A fictitious story about two legendary revolut...
13,658,658,Thirteen Lives,2022,147,7.8,66.0,NaN,62461,A rescue mission is assembled in Thailand wher...
14,758,758,The Whale,2022,117,7.7,60.0,NaN,"1,65,969","A reclusive, morbidly obese English teacher at..."
15,759,759,The Banshees of Inisherin,2022,114,7.7,87.0,NaN,"2,20,025",Two lifelong friends find themselves at an imp...

## O Pandas possuí varias funções de entrada e saída, vale a pena conferir na documentação:
https://pandas.pydata.org/docs/reference/io.html